# xmlplayground

./: employees.xml  pom.xml
src/main/java/: Cds.java  Employee.java  EmployeeRecord.java  Main.java
